{
    "name": "node-scratch",
    "description": "A scratch app for Node.js.",
    "author": "Kirk Austin <kirk@cyberlon.com>",
    "version": "0.2.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/kirkaustin/node-scratch.git"
    },
    "scripts": {
        "start": "concurrently \"npm run server\" \"cd client && npm start\"",
        "server": "node server.js",
        "client": "node start-client.js"
    },
    "dependencies": {
        "config": "1.30.0",
        "bunyan": "1.8.12",
        "restify": "7.1.1"
    },
    "devDependencies": {
        "concurrently": "3.1.0"
    },
    "engines": {
        "node": ">=8.0"
    },
    "keywords": [
        "node",
        "rest",
        "api",
        "create-rect-app"
    ]
}
